{
	"name": "yanranxiaoxi/opennav",
	"type": "project",
	"require": {
		"arthurhoaro/favicon": "^1.3",
		"catfan/medoo": "^2.1",
		"chillerlan/php-qrcode": "^4.3",
		"jeremykendall/php-domain-parser": "^6.1",
		"robthree/twofactorauth": "^1.8"
	},
	"license": "Mozilla Public License Version 2.0",
	"autoload": {
		"psr-4": {
			"yanranxiaoxi\\OpenNav\\": "Data/"
		}
	},
	"authors": [
		{
			"name": "XiaoXi",
			"email": "admin@soraharu.com"
		}
	]
}
